# vktun.antd

./: .editorconfig  ARCHITECTURE.md  Directory.Build.props
samples/Vktun.Antd.Avalonia.Sample/: Vktun.Antd.Avalonia.Sample.csproj
samples/Vktun.Antd.Wpf.Sample/: Vktun.Antd.Wpf.Sample.csproj
samples/Vktun.Antd.Wpf.Sample/Pages/: LayoutPage.xaml
samples/Vktun.Antd.Wpf.Sample/Snippets/: LayoutSnippets.cs
src/Vktun.Antd.Avalonia/: Vktun.Antd.Avalonia.csproj
src/Vktun.Antd.Core/: AntdPresets.cs  AntdSeedToken.cs  AntdTokenFactory.cs  Vktun.Antd.Core.csproj
src/Vktun.Antd.Wpf/: Vktun.Antd.Wpf.csproj
src/Vktun.Antd.Wpf/Controls/: Flex.cs  Grid.cs  Space.cs
tests/Vktun.Antd.Avalonia.Tests/: Vktun.Antd.Avalonia.Tests.csproj
tests/Vktun.Antd.Core.Tests/: AntdColorMathTests.cs  AntdColorTests.cs  AntdPresetsTests.cs  AntdSeedTokenTests.cs  AntdTokenFactoryTests.cs  Vktun.Antd.Core.Tests.csproj
tests/Vktun.Antd.Wpf.Tests/: Test1.cs  Vktun.Antd.Wpf.Tests.csproj
