<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Vktun.Antd.Core</PackageId>
    <Description>Shared Ant Design inspired theme tokens and primitives for Vktun.Antd desktop UI libraries.</Description>
    <PackageTags>UI;AntDesign;Theme;Components;DarkMode;Token</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Vktun.Antd.Core.Tests" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

</Project>
