<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>Vktun.Antd.Wpf</PackageId>
    <Description>Ant Design inspired WPF UI component library built on the shared Vktun.Antd token system. Supports Light/Dark/Compact modes and provides rich UI components.</Description>
    <PackageTags>WPF;UI;AntDesign;Theme;Components;Material;DarkMode;Token</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vktun.Antd.Core\Vktun.Antd.Core.csproj" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

</Project>
