<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Vktun.Antd.Avalonia</PackageId>
    <Description>Ant Design inspired Avalonia UI component library built on the shared Vktun.Antd token system.</Description>
    <PackageTags>Avalonia;UI;AntDesign;Theme;Components;DarkMode;Token</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vktun.Antd.Core\Vktun.Antd.Core.csproj" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

</Project>
